#
# Splunk app configuration file
#

[author=Khulnasoft Systems, Inc.]
email = info@khulnasoft.com
company = Khulnasoft Systems, Inc.

[package]
id = khulnasoft

[install]
state_change_requires_restart = true
is_configured = 0
build = 4

[ui]
is_visible = 1
label = Khulnasoft
setup_view = configuration
supported_themes = light, dark

[launcher]
author = Khulnasoft Systems
description = The Khulnasoft app allows you to integrate your Khulnasoft alerts with the Splunk platform.
version = 1.2.0

[triggers]
reload.splunk_create = simple
