[script://$SPLUNK_HOME/etc/apps/khulnasoft/bin/cron_job_ingest_events.py]
interval = 0 0 1 1 *
python.version = python3
index = khulnasoft
source = khulnasoft
sourcetype = khulnasoft_json
passAuth = admin
