[khulnasoft_json]
DATETIME_CONFIG = CURRENT
BREAK_ONLY_BEFORE = ^{
LINE_BREAKER = ^{
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TRUNCATE = 0
category = Structured
description = Khulnasoft's JSON source type
pulldown_type = true
