[script:khulnasoft_external_requests_api_key_validation]
match=/fetch_api_key_validation
handler=khulnasoft_external_requests.KhulnasoftValidateApiKey
python.version = python3

[script:khulnasoft_external_requests_user_tenants]
match=/fetch_user_tenants
handler=khulnasoft_external_requests.KhulnasoftUserTenants
python.version = python3

[script:khulnasoft_external_requests_severity_filters]
match=/fetch_severity_filters
handler=khulnasoft_external_requests.KhulnasoftSeverityFilters
python.version = python3

[script:khulnasoft_external_requests_source_type_filters]
match=/fetch_source_type_filters
handler=khulnasoft_external_requests.KhulnasoftSourceTypeFilters
python.version = python3
