[Khulnasoft Search]
description = Shows the ingested events from the last 24 hours
search = source="khulnasoft index=khulnasoft earliest=-24h latest=now"

[Severity]
description = Counts the events by severity in the last 24 hours
search = source=khulnasoft index=khulnasoft earliest=-24h latest=now | spath path=header.risk.score output=risk_score_str | eval risk_score = coalesce(tonumber(risk_score_str), 0)  | eval risk_label = case(risk_score == 1, "Info", risk_score == 2, "Low", risk_score == 3, "Medium", risk_score == 4, "High", risk_score == 5, "Critical")  | stats count by risk_label, risk_score | sort risk_score | fields - risk_score
