[mypy]
namespace_packages = True
explicit_package_bases = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True
warn_no_return = True
no_implicit_optional = True
check_untyped_defs = True
strict_equality = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
exclude = (vendor*)/$
follow_imports = skip
mypy_path = packages/khulnasoft/bin/vendor
